import React from 'react';
import Header from '../common/header';
const page1 = "회원가입";

const Privacy = (props) => {
	return (
		<div className="wrapper">
			<Header
				title="CareU 보호자"
				link=""
				isLink={false}
				classHeader="SubHeader-wrap"
				classes=""
				classLink=""
			/>
			<div className="content-body">
				<div className="main-Container">
					<div className="content-wrap content-privacy">
						<div className="agree-head">
							<div className="checkbox-wrap">
								<input
									type="checkbox"
									id="privacy"
									name="privacy"
									checked={props.idChecked2}
									onChange={(e) => props.handleChangeCheck({ idChecked2: e.target.checked })}
								/>
								<label htmlFor="privacy"><span className="checkbox-custom" /><span className="checkbox-label">개인정보취급방침</span> <span className="necessary">[필수]</span></label>
							</div>
						</div>
						<div className="Accept-content">
							<p>스타플레이 이용약관(Terms of Use)</p>
							<p>시행일: 2019년 5월 23일</p>
							<p>주식회사 글림 미디어(이하 ‘회사’로 통칭)가 제공하는 스타플레이 서비스(이하 ‘서비스’)는 이용자 (이하 ‘이용자’)가 이 이용약관에 &lt;동의&gt; 시 아래 내용을 법적으로 동의한다는 효력이 발생되며, 이용약관의 확인을 의미합니다. 이용약관에서 설명의 미비나 해석에 다른 견해가 발생할 수 있는 용어는 대한민국(Republic of Korea)의 관련 법령의 정의와 설명을 따르며 이 이용약관의 법적 효력 역시 대한민국의 법령과 그 관할(Jurisdiction)을 따릅니다.</p>
							<p>▶ 스타플레이 서비스 내용</p>
							<p>① 이용자가 위 ‘애플리케이션’에 사용한 사진의 선호도를 회사가 무기명으로 집계하여 사진 속 인물이나 대상의 인기 순위를 정하는 차트와 연동, 일반 대중에게 공개하는 서비스(이하 ‘랭킹 서비스’)</p>
							<p>② 이용자가 위 '애플리케이션'에 게시한 부호, 문자, 음향, 음성, 화상, 동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크(이하 '게시물')를 업로드 할 수 있는 서비스(이하 '게시물 서비스')</p>
							<p>③ 포인트는 스타 포인트(이하 '무료 포인트')과 팬 포인트(이하 '유료 포인트')로 나뉘며, 서비스 정책에 따라 포인트가 구분</p>
							<p>④ 이용자가 위 '애플리케이션'에 회사가 유료로 제공하는 각종 서비스를 이용하기 위한 제반 서비스(이하 '유료 서비스')</p>
							<p>⑤ 위 ‘애플리케이션’과 연동되는 ‘랭킹 서비스’(‘애플리케이션’과 ‘랭킹 서비스’, '게시물 서비스', '유료 서비스'를 통틀어 ‘스타플레이 서비스’라 합니다)가 원활하게 이루어지게 하기 위한 부대 서비스 일체</p>
							<p>⑥ 위 ① ② ③ ④ ⑤ ⑥ 관련 추가 또는 확장 서비스가 발생할 경우 별도 추가 표시하기로 합니다.</p>
							<p>⑦ '회원'은 본약관에 따라 회사와 이용계약을 체결하고, 회사가 제공하는 서비스를 이용하는 고객을 의미합니다.</p>
							<p>⑧ '리워드'는 '회원'이 '스타플레이 서비스'를 이용한 결과로 인하여 광고, 기부포함한 다양한 보상 행위를 의미합니다.</p>
							<p>1. 이용자가 동의할 내용</p>
							<p>이용자는 (동의) 버튼을 눌러서 회사에게 아래 사항을 동의합니다.</p>
							<p>①	 이용자는 ‘애플리케이션’과 ‘랭킹 서비스’를 이용자 휴대폰에 설치하여 무상 사용하기로 하고 회사가 수익창출을 위해 ‘스타플레이 서비스’에 광고 게재하는 것과 휴대폰 암호를 구성하여 발생하는 사진(아이콘)의 선호도(암호는 노출되지 않습니다)를 ‘랭킹 서비스’에 무기명으로 사용하는 것을 동의합니다. 아울러 이렇게 수집된 이용자의 선호도 조사 데이터의 소유권이 회사에게 귀속되는 것을 동의합니다.</p>
							<p>②	 이용자는 회사 잘못이 아닌 이용자 본인의 휴대폰 도난, 부정사용이나 타인에게 ‘휴대폰 암호’의 노출, 공개, 또는 제공으로 발생하는 모든 법적 문제를 회사에게 문제 제기하지 않기로 하며 ‘휴대폰 암호’를 이용자 책임 아래 신중하게 관리하기로 동의합니다.</p>
							<p>③	 이용자는 이용자가 스스로 ‘애플리케이션’에 등록하는 암호 입력변수인 사진(아이콘)을 제외하고 ‘스타플레이 서비스’의 저작재산권(2차저작물작성권 포함), 상표권과 같은 지적재산권 일체가 회사에게 있고 이를 침해하지 않는 방법과 범위 내에서 ‘스타플레이서비스’를 이용하기로 동의합니다. 또한 타인이 이를 침해한 사실을 알게 되었을 때 그 사실을 회사에게 알리기로 동의합니다.</p>
							<p>④	 이용자는 ‘애플리케이션’에 등록하는 일체의 사진이나 그래픽 자료가 타인의 저작권이나 상표권, 초상권(퍼블리시티권)과 같이 제3자의 권리를 침해하지 않은 자료를 사용하기로 하며, 만약 이를 위반했을 경우 회사가 임의로 ‘스타플레이 서비스’ 사용을 강제 중단시키거나 이 이용약관을 일방 해지하는 것을 동의합니다. 아울러 이용자의 침해행위로 발생되는 모든 법적인 책임은 이용자 스스로가 질 것을 동의합니다.</p>
							<p>⑤	 이용자는 ‘스타플레이 서비스’를 이용하는 중에 필요한 경우 또는 회사가 요청이 있는 경우 합법적인 방법과 범위 안에서 이용자 개인정보를 회사에게 제공하기로 동의하며 회사가 이 약관과 함께 별도로 제시한 ‘개인정보취급방침’을 따르기로 동의합니다.</p>
							<p>⑥	 만약 ‘스타플레이 서비스’의 이용정책이나 서비스 방법에 동의하지 않아 이용자가 이를 거부할 경우, 이용자는 이용자의 휴대폰에서 ‘애플리케이션’을 삭제하거나 ‘스타플레이 서비스’를 탈퇴하여 그 거부 의사를 표명하기로 동의합니다.</p>
							<p>⑦	 만약 이용자가 ‘스타플레이 서비스’를 부정 이용하여 회사가 부정 이용을 금지 또는 시정 요청하였으나 시정되지 않을 경우, 이용자는 회사가 일방적으로 ‘스타플레이 서비스’ 이용정지나 회원 강제탈퇴를 시키더라도 이의 제기하지 않기로 동의합니다.</p>
							<p>⑧	 이용자는 회사가 ‘스타플레이 서비스’를 영업양도 하거나 회사 인수합병으로 제3자에게 이전할 경우 일방 공지에 의하여 이전하는 것을 동의합니다.</p>
							<p>⑨	 이용자는 회사가 이 이용약관을 관련 법 안에서 수시로 개정하고 그 개정안을 이용자에게 개별적 또는 단체로 고지하는 경우 이에 대하여 이용자가 이의 제기하지 않는다면 그 개정안을 동의하였다고 간주하는 것을 동의합니다.</p>
							<p>⑩	 이용자는 회사의 사전 동의 없이 ‘스타플레이 서비스’를 영리에 이용하거나, ‘스타플레이 서비스’ 관련 이용자 권리를 타인에게 양도, 증여, 채무의 담보로 제공하지 않기로 동의합니다.</p>
							<p>⑪ 이용자는 회사가 필요한 경우 ‘애플리케이션’ 설치 후 이용자의 휴대폰 알림 기능을 통하여 공지하는 것을 동의합니다.</p>
							<p>⑫	 이용자는 회사가 ‘스타플레이 서비스’의 서비스 내용 변경이나 운영상 또는 기술상 점검, 유지보수를 위하여 이용자에게 사전에 고지하고 ‘애플리케이션’의 서비스를 일시적으로 중단하는 것을 동의합니다.</p>
							<p>2. 회사가 동의하고 이행할 내용</p>
							<p>회사는 이용자가 (동의) 버튼을 눌러 위 ‘이용자가 동의할 내용’을 동의하는 경우 서비스 제공자로서 아래 ‘회사가 동의하고 이행할 내용’을 성실하게 이행할 것을 약속합니다.</p>
							<p>①	 회사는 ‘스타플레이 서비스’를 이용하는 이용자가 비밀리 생성하는 ‘휴대폰 암호’를 수집하지 않으며 회사나 타인이 이를 원천적으로 알 수 없도록 서비스를 제공하고 다만 이용자가 동의한 ‘랭킹 서비스’에 암호 사진(아이콘)의 선호 여부만 수집하여 무기명으로 집계에 반영하고 이에 상응하는 철저한 보안을 준수하기로 동의합니다.</p>
							<p>②	 회사는 ‘스타플레이 서비스’를 안정적으로 제공할 수 있도록 적절한 기술을 조치하고 이용자가 제공하는 개인정보를 관련 법령에 따라 최선의 보안기술 적용과 관리 노력을 기울여 이 이용약관과 함께 제시한 ‘개인정보취급방침’에서 정한 규정을 충실하게 지킬 것을 동의합니다.</p>
							<p>③	 회사는 법령에서 정한 특별한 경우를 제외하고 ‘스타플레이 서비스’를 통해 확보하는 이용자의 개인정보를 이용자의 동의 없이 타인에게 공개, 누설, 제공하지 않기로 동의합니다.</p>
							<p>④	 회사는 이용자가 제기한 이용 시 불만이나 문제를 해결하기 위하여 최선을 다할 것을 동의합니다.</p>
							<p>⑤	 회사는 ‘스타플레이 서비스’의 내용 변경이 생길 경우, 또는 운영상이나 기술상 유지보수 및 점검 등 사유로 서비스를 잠시 중단하는 경우 사전에 이용자에게 그 사실을 고지하기로 동의합니다.</p>
							<p>⑥	 회사는 ‘스타플레이 서비스’와 관련하여 이용자에게 고지해야 할 내용을 이용자에게 불리하지 않도록 최대한 고지하기로 동의합니다.</p>
							<p>3. 유료 서비스 이용 및 취소</p>
							<p>①	 회사가 제공하는 유료서비스를 이용하고자 하는 회원은 본 약관의 유료 서비스 이용 및 취소 관련 내용을 확인 후 약관에 동의하고 회사에 이용요금을 납부하여야 합니다.</p>
							<p>②	 회원은 어플리케이션 스토어 및 PG사등 기타 결제방식을 통하여 회사가 서비스하는 유료 서비스를 이용할 수 있습니다. 회사가 회원간 유료서비스 이용계약은 회사의 승낙이 회원에게 도달한 시점(유료서비스의 "구매/결제완료 등"의 표시가 회원에게 절차상 표시된 시점)에 성립합니다.</p>
							<p>③	 회사는 유료서비스를 이용하는 회원의 거래 금액에 대하여 내부정책 및 외부 결제업체 (오픈마켓, PG사, 카드사 등) 기타 관련 법령의 변경에 따라 회원 당 월 누적 결제액, 결제한도 등의 거래한도를 정할 수 있으며, 회원은 회사가 정한 거래한도를 초과하는 범위의 유료서비스를 이용하고자 할 경우 거래한도의 초과로 인하여 유료서비스의 추가 이용이 불가능할 수 있습니다.</p>
							<p>④	 회사의 회원에게 제공하는 유료서비스는 청약철회가 가능한 서비스와 청약철회가 제한되는 서비스로 구분되어 제공되며, 청약철회가 가능한 서비스를 구입한 이용자는 구입 시부터 7일 이내에 청약을 철회할 수 있습니다. 단, 선물 및 이벤트 등의 방법으로 회사나 제3자로부터 제공받는 유료서비스 또는 즉시 효과가 발생하는 등 일부 사용된 유료서비스의 경우 전자상거래 등 소비자보호에 관한 법률에 청약철회가 제한될 수 있으며, 이 경우 회사는 관련 법령에서 정한 바에 따른 조치를 취합니다.</p>
							<p>⑤	 환불은 회사 또는 각 애플리케이션 스토어의 환불 운영정책에 따라 진행됩니다.</p>
							<p>⑥	 이용자는 전화 또는 전자우편을 통하여 청약철회 또는 환불을 요구할 수 있으며, 회사는 구매 대금의 환불을 위하여 구매 내역을 확인한 후 추가적인 증빙을 요구할 수 있습니다.</p>
							<p>⑦	 청약철회 또는 환불의 원인이 회사의 서비스 폐지 등 회사의 귀책사유로 인한 경우에는 구매 대급금의 환불에 따른 비용은 회사가 부담합니다. 다만, 이러한 경우 이외에는 이용자가 유료서비스 이용으로 얻은 이익 및 환불에 따른 수수료를 공제하고 환불합니다.</p>
							<p>⑧	 동일한 사유 또는 유형의 청약철회/환불을 반복적으로 요청하거나, 정당하지 않은 사유로 청약철회/환불을 지속하는 경우 서비스 이용에 제약이 있을 수 있습니다.</p>
							<p>⑨	 청약철회/ 환불이 완료되면 해당 구매품목에 대한 회수가 진행되며, '리워드'에 사용된 품목도 무효처리되고, '리워드'를 제한 혹은 수정할 수 있습니다.</p>
							<p>⑩	 미성년자가 법정대리인의 동의 없이 결제한 경우, 본인 또는 법정대리인은 결제를 취소할 수 있습니다. 단, 미성년자의 유료서비스결제가 법정 대리인으로부터 처분을 허락 받은 범위 내인 경우 또 미성년자의 사술로 인해 발생한 경우에는 취소가 제한될 수 있습니다.</p>
							<p>4. 게시물 서비스의 관리</p>
							<p>①	 '회원'의 '게시물'이 정보통신망법 및 저작권법등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 '게시물'의 게시중단 및 삭제 등을 요청할 수 있으며, '회사'는 관련법에 따라 조치를 취할 수 있습니다.</p>
							<p>②	 '회사'는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 '게시물'에 대해 임시조치 등을 취할 수 있습니다.</p>
							<p>③	 본 조에 따른 세부절차는 '정보통신망법' 및 저작권법'이 규정한 범위 내에서 '회사'가 정한 '게시중단요청서비스'에 따릅니다.</p>
							<p>④ 효율적인 서비스 운영을 위하여 회원의 메모리 공간, 메시지크기, 보관일 수 등을 제한할 수 있으며 등록하는 내용이 다음 각 호에 해당하는 경우에는 사전 통지없이 삭제할 수 있습니다.</p>
							<p>가)	다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우</p>
							<p>나)	공공질서 및 미풍양속에 위반되는 내용인 경우</p>
							<p>다)	범죄적 행위에 결부된다고 인정되는 내용인 경우</p>
							<p>라)	회사의 저작권, 제3자의 저작권등 기타 권리를 침해나는 내용인 경우</p>
							<p>마)	회원이 회사의 홈페이지와 게시판에 음란물을 게재하거나 음란 사이트를 링크하는 경우</p>
							<p>바)	광고글 또는 광고글과 유사한 성격의 글이라고 판단되는 경우</p>
							<p>사)	기타 관계법령에 위반된다고 판단되는 경우</p>
							<p>5. 이용약관 개정과 발효</p>
							<p>이 이용약관은 ‘애플리케이션’ 설치 과정에 게시되며, 필요하면 회사는 이를 수시로 개정할 수 있고 개정안 통보 시 적힌 시행일에 발효되고 이용자에게 개정안을 통보하였으나 이의를 제기하지 않는다면 개정 내용을 수락한 것으로 여깁니다.</p>
							<p>6. 이용약관 해지</p>
							<p>이 이용약관을 해지하려면 이용자는 ‘애플리케이션’을 삭제하거나 ‘애플리케이션’에서 회원 탈퇴하는 것으로, 회사는 이용자에게 해지 의사를 통보하는 것으로 하고 삭제일 또는 통보일로부터 해지 효력이 있는 것으로 합니다.</p>
							<p>7. 면책고지</p>
							<p>회사는 ‘스타플레이 서비스’와 관련하여 고의나 중대한 실수가 아닌 자연재해 등과 같은 불가항력 사유로 발생한 문제로부터 면책됩니다.</p>
							<p>9. 관할법원</p>
							<p>이 이용약관과 관련하여 제기되는 소송의 제1심 관할법원은 회사의 주사무소 소재지를 관할하는 지방법원으로 합니다.</p>
						</div>
					</div>
				</div>
				<div className="BottomBtn-wrap fixed">
					<button
						className="btn-bottom"
						onClick={() => props.handleChange({ page: page1 })}
					>
						다음
						</button>
				</div>
			</div>
		</div>
	);
}

export default Privacy;